{
    "name": "Tilia.Input.UnityInputSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "Zinnia.Runtime",
        "Unity.InputSystem",
        "Unity.XR.OpenXR",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Malimbe.PropertySerializationAttribute.dll",
        "Malimbe.XmlDocumentationAttribute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "OPENXR_DEFINED"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "",
            "define": "SPATIALTRACKING_DEFINED"
        }
    ],
    "noEngineReferences": false
}