{
    "name": "Tilia.Input.UnityInputSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "Zinnia.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Malimbe.PropertySerializationAttribute.dll",
        "Malimbe.XmlDocumentationAttribute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}